{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=BookStoreDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "BookStore_04B14C72A1F24AE3",
      "Issuer": "BookStore",
      "Audience": "BookStore"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
